
<html>
<head>
<title>RIDE-MY-WAY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css and js/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.topnav {    background-color: #333;
    overflow: hidden;
}
#container #content div {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	appearance: menu-item;
	color: #63C;
	
body {
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
  background-size: auto;
  background-image:url(images/cars.jpg);
  background-repeat: repeat;
}

#container {
  width: 960px;
  margin: 0 auto;
  background-image: url(images/ride.jpg);
  background-repeat: repeat;
}

</style>
<script language="javascript" type="text/javascript">
function clearText(field)
{
if (field.defaultValue == field.value) field.value = '';
else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="container">
  <div id="header_panel">
    <p class="topnav">RIDE-MY-WAY</p>
    <div class="topnav"> <a class="active" href="home.html">Home</a> <a href="Login.html">Login</a> <a href="rigister.html">Signup</a></div>
    <div id="search_box"></div>
  </div>
  <!-- end of header panel --><!-- end of banner panel -->
  <div id="content_top"></div>
  <div id="content">
    <div align="center">RIDE MY WAY<br />
      Ride-my App is a carpooling application that provides drivers <br />
      with the abilityto create ride offers and passengers <br />
      to join available ride offers.</div>
  </div>
  <div id="footer"></div>
  <!-- end of footer -->
</div>
<!-- end of container -->
</body>
</html>
